<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CareDocumentation_CareServices_CDBDataAccess" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/CareServices/DataAccess.asmx</Value>
    </Setting>
    <Setting Name="CareDocumentation_CareNetServices_NDataAccess" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/CareServices/NDataAccess.asmx</Value>
    </Setting>
    <Setting Name="SaveMessagesToFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseOldSourceFromNTDEV4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CareDocumentation_WebAccess_WebAccess" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/CareServices/WebAccess.asmx</Value>
    </Setting>
    <Setting Name="CareDocumentation_ExamsAccess_ExamsDataAccess" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/CareServices/ExamsDataAccess.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>