<%@ Control Language="vb" AutoEventWireup="false" Codebehind="FindFundraiser.ascx.vb" Inherits="CarePortal.FindFundraiser" %>
<asp:Panel ID="pnlFinder" runat="server">
    <div class="DataEntryDiv">
        <table class="DataEntryTable" id="tblDataEntry" runat="server" cellspacing="1" cellpadding="3"
            border="0">
        </table>
    </div>
</asp:Panel>
<asp:Panel ID="pnlResults" runat="server">
    <div class="ResultsDiv">
        <table class="ResultsTable" id="tblResults" runat="server" cellspacing="1" cellpadding="3"
            border="0">
        </table>
    </div>
</asp:Panel>
